body{
	background: #333;
	font-family: 'Roboto', sans-serif;
}

.sub-links{
	border-right: 1px solid #ededed;
	padding: 0 14px;
	&:last-child{
		border-right: 0;
	}
}

p{
	margin: 10px 0;
}

.trumbowyg-box, .trumbowyg-editor {
    min-height: 100px !important;
}
